---
layout: page
title: 関心領域と参考資料
subtitle: 
---
<h1>日本</h1>
<h2>原始社会</h2>
<p>
   
</p>
<h2>原始社会</h2>


<h1>国際</h1>

<h2>USA</h2>
<h3>芸術</h3>
<p>
メイミー・スミス（Mamie Smith) 1920年に彼女はアフリカ系アメリカ人のアーティストとしては<a href="https://www.youtube.com/watch?v=qaz4Ziw_CfQ">初めてヴォーカルのブルース・レコーディング</a>を行なったことでブルースの歴史に名を刻むこととなった<br/>
Ma Rainey (1886–1939) モー・レイニー（1886–1939）は、自身が録音した楽曲の少なくとも3分の1を作詞・作曲し、<a href="https://www.youtube.com/watch?v=t_QcVq3ksGg">《Moonshine Blues》</a>（1923年）や<a href="https://www.youtube.com/watch?v=cph7qZoE5d8"> 《Ma Rainey’s Black Bottom》</a>（1927年）などの代表作を生み出した。
</p>
